<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confidentialite</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/styles/default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body class="body body-c">
    <header class="header header-c">
        <a href="index.html" class="brand">CYBERIAS</a>
        <ul class="nav">
            <li><a href="confidentialite.html" id="conf">Confidentialité</a></li>
            <li><a href="integrite.html" id="integrite">Intégrité</a></li>
            <li><a href="disponibilite.html" id="disponible">Disponibilité</a></li>
            <li><a href="confidentialite.html#contact" id="contact">Contacter</a></li>
        </ul>
       
    </header>

    <section class="hero hero-c">
        <h1>
            La confidentialité des données
        </h1>
    </section>
   

    <section class="container section-p">
        <div class="presentation presentation-c">
            <h3>Présentation</h3>
            <p>
                Défini par l'<a href="https://fr.wikipedia.org/wiki/Organisation_internationale_de_normalisation" target="_blank">Organisation internationale de normalisation</a> (ISO) comme ""le fait de s'assurer que l'information n'est accessible qu'à ceux et celles dont l'accès est autorisé"" et également connu sous le nom de "confidentialité des information" ou "protection des données", la confidentialité des données est la relation entre la collecte et la diffusion de données , la technologie , les attentes du public en matière de confidentialité et les problèmes juridiques et politiques qui les entourent.
            </p>
            <p>
                Elle est un défi car elle tente d'utiliser les données tout en protégeant les préférences de confidentialité d'un individu et les informations personnellement identifiables. Les domaines de la sécurité informatique , de la sécurité des données et de la sécurité de l'information conçoivent et utilisent tous des logiciels , du matériel et des ressources humaines pour résoudre ce problème.
            </p>
        </div>
        <div class="details details-c">
            <div class="box-detail box-detail-c">
                <h3>Concrètement</h3>
                <p>
                    La confidentialité des informations est considérée comme un aspect important du partage d'informations. Avec l'avancement de l'ère numérique, les vulnérabilités des informations personnelles ont augmenté.
                </p>
                <p>
                    Elle peut être appliquée de nombreuses manières, y compris le cryptage, l'<a href="https://fr.wikipedia.org/wiki/Authentification" target="_blank">authentification</a> et le <a href="https://liveramp.fr/blog/quest-ce-que-le-masquage-de-donnees-data-masking/" target="_blank">masquage des données</a> - chacun essayant de s'assurer que les informations ne sont disponibles que pour les personnes ayant un accès autorisé. Ces mesures de protection visent à empêcher l'exploration de données et l'utilisation non autorisée d'informations personnelles, qui sont illégales dans de nombreuses régions du monde.
                </p>
            </div>
    
            <div class="box-detail box-detail-c">
                <h3>
                    exemple
                </h3>
                <p>
                    Une grande partie de ce que les profanes considèrent comme de la <a href="https://fr.wikipedia.org/wiki/Cybers%C3%A9curit%C3%A9" target="_blank">"cybersécurité"</a> - essentiellement, tout ce qui restreint l'accès aux données - relève de la rubrique de la confidentialité. Cela comprend les deux grands A de la sécurité de l'information:
                </p>
                <ul class="list list-c">
                    <li>
                            <a href="https://fr.wikipedia.org/wiki/Authentification" target="_blank">Authentification</a> (<a href="https://fr.wikipedia.org/wiki/Authentification_simple" target="_blank">simple</a>, <a href="https://fr.wikipedia.org/wiki/Authentification_forte" target="_blank">forte</a>, <a href="https://fr.wikipedia.org/wiki/Authentification_unique" target="_blank">unique</a>), qui englobe les processus qui permettent aux systèmes de déterminer si un utilisateur est bien celui qu'il prétend être. Il s'agit notamment des mots de passe et de la panoplie de techniques disponibles pour établir l'identité: biométrie, <a href="https://fr.wikipedia.org/wiki/Jeton_d%27authentification" target="_blank">jetons de sécurité</a>, <a href="https://fr.wikipedia.org/wiki/Cl%C3%A9_de_chiffrement" target="_blank">clés cryptographiques</a>, etc...
                    </li>
                    <li>
                            <a href="https://fr.wikipedia.org/wiki/Autorisation" target="_blank">Autorisation</a>, qui détermine qui a le droit d'accéder à quelles données: simplement parce qu'un système sait qui vous êtes, n'ouvre pas nécessairement toutes ses données pour votre lecture! L'un des moyens les plus importants de faire respecter la confidentialité consiste à établir des mécanismes d'accès aux données nécessaires; de cette façon, les utilisateurs dont les comptes ont été piratés ou qui sont devenus des voyous ne peuvent pas compromettre les données sensibles. La plupart des systèmes d'exploitation imposent la confidentialité dans ce sens en ayant de nombreux fichiers uniquement accessibles par leurs créateurs ou un administrateur, par exemple.
                    </li>
                </ul>
            </div>
    
            <div class="box-detail box-detail-c">
                <h3>quelques types de données confidentielles</h3>
                <p>
                    La confidentialité des informations concerne différents types de données, notamment:
                </p>
                <ul class="list list-c">
                    <li>
                            <b>Confidentialité sur Internet (confidentialité en ligne) :</b> toutes les données personnelles partagées sur Internet sont soumises à des problèmes de confidentialité. La plupart des sites Web publient une politique de confidentialité qui détaille l'utilisation prévue par le site Web des données collectées en ligne et / ou hors ligne.
                    </li>
                    <li>
                            <b>Confidentialité financière :</b>
                            les informations financières sont particulièrement sensibles, car elles peuvent facilement être utilisées pour commettre une fraude en ligne et / ou hors ligne.
                    </li>
                    <li>
                            <b>Confidentialité médicale :</b> Tous les dossiers médicaux sont soumis à des lois strictes qui régissent les privilèges d'accès des utilisateurs. Selon la loi, des systèmes de sécurité et d'authentification sont souvent requis pour les personnes qui traitent et stockent des dossiers médicaux.
                    </li>
                </ul>
            </div>
    
        </div>
    </section>

    <footer class="footer footer-c">
        <h2 id="contact">Contactez-nous</h2>
        <form class="form form-c">
            <input placeholder="Nom">
            <input placeholder="Adresse E-mail">
            <textarea placeholder="Votre message ici...."></textarea>
            <button class="button">Envoyer</button>
        </form>
        <div id="Trait-2"></div>
        <div id="copyrightEtIcons">
            <div id="copyright">
                <span>© from Jean Ngassa(); 2023</span>
            </div>
            <div id="icons" class="icons-c">
                <a href="http://www.twitter.fr" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="http://www.facebook.fr" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="http://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="http://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script src="./js/script.js" defer></script>
</body>
</html>
